Mukesh Sessions:

date: 10-8-2021
link: https://ibm.ent.box.com/notes/845066140444


Hi Rajib,
 
I have completed the KT today and have updated the details at box - https://ibm.ent.box.com/notes/845066140444
Please confirm if I can grant them full access in RTP4(Cluster Admin + Core Admin)
 
Hi Radha/Dibyendu/Diptendu,
Please Join the team "IAP Ticketing" for Jira ticket Access at https://servicesessentials.ibm.com/launchpad
(Click join team, search for IAP Ticketing and submit the request)
 
Regards,
Mukesh Kumar
  

 



https://ibm.ent.box.com/folder/112175956989?s=d5tz4oag19wpmy88raz6mdexu6b1z8xc

Download CloudCTL

https://9.42.28.90::8443/api/cli/cloudctl-win-amd64.exe

Login

cloudctl login -a https://9.42.28.90:8443/  -u radhamde@in.ibm.com -p ************* --skip-ssl-validation

Admin Console
https://9.42.28.90:8443/oidc/login.jsp
https://9.42.28.90:8443/console/manage/namespaces [Namespace List]

----------------------------------------------------------------

To Join a new team member
1. Please Join the team "IAP Ticketing" for Jira ticket Access at(Login and click join team, search for IAP Ticketing and submit the request) - https://servicesessentials.ibm.com/launchpad

2. Click on Join Team and search IAP Ticketing
3. Submit Request
----------------------------------------------------------------


