apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    ibm.io/dm: /dev/dm-3
    ibm.io/mountpath: /var/data/kubelet/plugins/kubernetes.io/flexvolume/ibm/ibmc-block/mounts/pvc-a4124491-e64e-4e6a-be93-470cfd8a777f
    ibm.io/mountstatus: mounted
    ibm.io/network-storage-id: "273279048"
    ibm.io/nodename: 10.215.15.52
    ibm.io/volume-expansion-status: '{"size":31,"iops":10,"start":"2021-09-14T02:47:02Z","status":"fail","message":"Error
      while placing the volume expansion order for volume pvc-a4124491-e64e-4e6a-be93-470cfd8a777f
      . Error: {Code:E0016, Description:Failed to place storage order with the storage
      provider [Backend Error:SoftLayer_Exception_Order: Ordered size (31 GB) must
      be greater than the current size of the volume (50 GB). (HTTP 500)], Type:StorageOrderFailed,
      RC:500, Recommended Action(s):Verify storage order details and validate against
      storageclass. If the problem persists, open an IBM Cloud support case.}"}'
    pv.kubernetes.io/provisioned-by: ibm.io/ibmc-block
    volume.beta.kubernetes.io/storage-class: ""
  creationTimestamp: "2021-09-07T12:42:56Z"
  finalizers:
  - kubernetes.io/pv-protection
  labels:
    CapacityGb: "30"
    Datacenter: fra02
    IOPS: "10"
    StorageType: Endurance
    billingType: hourly
    failure-domain.beta.kubernetes.io/region: eu-de
    failure-domain.beta.kubernetes.io/zone: fra02
    ibm-cloud.kubernetes.io/iaas-provider: softlayer
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:ibm.io/network-storage-id: {}
          f:pv.kubernetes.io/provisioned-by: {}
          f:volume.beta.kubernetes.io/storage-class: {}
        f:labels:
          .: {}
          f:Datacenter: {}
          f:IOPS: {}
          f:StorageType: {}
          f:billingType: {}
          f:failure-domain.beta.kubernetes.io/region: {}
          f:failure-domain.beta.kubernetes.io/zone: {}
          f:ibm-cloud.kubernetes.io/iaas-provider: {}
      f:spec:
        f:accessModes: {}
        f:capacity: {}
        f:claimRef:
          .: {}
          f:apiVersion: {}
          f:kind: {}
          f:name: {}
          f:namespace: {}
          f:resourceVersion: {}
          f:uid: {}
        f:flexVolume:
          .: {}
          f:driver: {}
          f:fsType: {}
          f:options:
            .: {}
            f:Lun: {}
            f:TargetPortal: {}
            f:VolumeID: {}
            f:volumeName: {}
        f:persistentVolumeReclaimPolicy: {}
        f:storageClassName: {}
        f:volumeMode: {}
    manager: provisioner
    operation: Update
    time: "2021-09-07T12:42:56Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:capacity:
          f:storage: {}
      f:status:
        f:phase: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-09-13T08:01:38Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:ibm.io/dm: {}
          f:ibm.io/mountpath: {}
          f:ibm.io/mountstatus: {}
          f:ibm.io/nodename: {}
          f:ibm.io/volume-expansion-status: {}
        f:labels:
          f:CapacityGb: {}
    manager: ibmc-block
    operation: Update
    time: "2021-09-14T07:47:10Z"
  name: pvc-a4124491-e64e-4e6a-be93-470cfd8a777f
  resourceVersion: "11103605"
  selfLink: /api/v1/persistentvolumes/pvc-a4124491-e64e-4e6a-be93-470cfd8a777f
  uid: 74c055e7-d241-46c8-95b6-8a4bbad3f162
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 31Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: ocp-core-dev-mdb001-mongodb
    namespace: iap-core-dev
    resourceVersion: "2442827"
    uid: a4124491-e64e-4e6a-be93-470cfd8a777f
  flexVolume:
    driver: ibm/ibmc-block
    fsType: ext4
    options:
      Lun: "0"
      TargetPortal: 10.201.158.239,10.201.158.242
      VolumeID: "273279048"
      volumeName: pvc-a4124491-e64e-4e6a-be93-470cfd8a777f
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: failure-domain.beta.kubernetes.io/zone
          operator: In
          values:
          - fra02
        - key: failure-domain.beta.kubernetes.io/region
          operator: In
          values:
          - eu-de
  persistentVolumeReclaimPolicy: Delete
  storageClassName: ibmc-block-gold
  volumeMode: Filesystem
status:
  phase: Bound
